浇 (ao4)

柏 (bai3)
鲍 (bao4)
贲 (ben1)
秘 (bi4)
薄 (bo2)
卜 (bu3)
不 (fou1)
傍 (bang4)

岑 (cen2)
晁 (chao2)
谌 (chen2)
种 (chong2)
褚 (chu3)
啜 (chuai4)
车 (che1)
枞 (cong1)
称 (cheng1)
乘 (cheng2)
重 (chong2)


邸 (di3)
都 (du1)
斗 (dou4)


阿 (e1)


费 (fei4)
苻 (fu2)
甫 (fu3)
宓 (fu2)
服 (fu2)


盖 (gai4)
干 (gan1)
杲 (gao3)
戈 (ge1)
葛 (ge3)
艮 (gen4)
冠 (guan4)
观 (guan4)
妫 (gui1)
过 (guo1)
句 (gou1)
洼 (gui1)
莞 (guan1)


哈 (ha3)
郝 (hao3)
华 (hua4)
和 (he2)


纪 (ji3)
靳 (jin4)
隽 (juan4)
贾 (jia3)
俱 (ju1)
蹇 (jian3)


阚 (kan4)
蒯 (kuai3)
隗 (kui2)
蒉 (kuai4)
会 (kuai4)


蔺 (lin4)
陆 (lu4)
六 (lu4)


蒙 (meng2)
宓 (mi4)
缪 (miao4)
牟 (mou2)


那 (na1)
乜 (nie4)
宁 (ning4)
能 (nai4)
絮 (nu3)
佴 (nai4)
难 (ning4)



区 (ou1)


逢 (pang2)
邳 (pi1)
朴 (piao2)
繁 (po2)
莆 (pu2)
蒲 (pu2)
濮 (pu2)
溥 (pu3)
番 (po2)
裨 (pi2)
蕃 (pi)


亓 (qi2)
戚 (qi1)
谯 (qiao2)
覃 (qin2)
仇 (qiu2)
曲 (qu1)
瞿 (qu2)


冉 (ran3)
任 (ren2)


单 (shan4)
少 (shao4)
厍 (she4)
莘 (shen1)
奢 (sha2)
盛 (sheng4)
眭 (sui1)
散 (san3)
宿 (su4)


澹 (tan2)
佟 (tong2)
彤 (tong2)


宛 (wan3)
危 (wei1)
韦 (wei2)
尉 (wei4)

郤 (xi4)
冼 (xian3)
洗 (xian3)
解 (xie4)
相 (xiang1)


燕 (yan1)
幺 (yao1)
殷 (yin1)
应 (ying1)
於 (yu1)
庾 (yu3)
尉 (yu4)
乐 (yue4)
郧 (yun2)
员 (yun4)
恽 (yun4)
郓 (yun4)
沂 (yi2)
要 (yao1)
铫 (yao2)
蔚 (yu4)
俞 (yu2)



臧 (zang1)
查 (zha1)
翟 (zhai2)
祭 (zhai4)
砦 (zhai4)
占 (zhan1)
仉 (zhang3)
竺 (zhu2)
訾 (zi1)
屯 (zhun1)
中 (zhong1)
壮 (zhuang1)
知 (zhi4)
曾 (zeng1)
扎 (za1)
